[tox]
envlist = py34, py36
#envlist = py34, py35, py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 concise

[testenv]
; basepython =
;     py34: python3.4
;     py35: python3.5
;     py36: python3.6
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/concise
deps =
     numpy
    -r{toxinidir}/requirements_dev.txt

; make sure installation works with deeplift
install_command = pip install --process-dependency-links {opts} {packages}

commands =
    python --version
    pip --version
    pip install -U pip
    py.test --basetemp={envtmpdir}
