[tox]
envlist = py34, py35, py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 concise

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/concise
deps =
     numpy
    -r{toxinidir}/requirements_dev.txt

; make sure installation works with deeplift
install_command = pip install --process-dependency-links {opts} {packages}

commands =
    python --version
    pip --version
    pip install -U pip
    py.test --basetemp={envtmpdir}
