[tox]
envlist = {py34,py35,py36}-tensorflow
; test also for theano:
; envlist = {py34,py35,py36}-{tensorflow,theano}

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 concise

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/concise
    tensorflow: KERAS_BACKEND=tensorflow
    theano: KERAS_BACKEND=theano
deps =
     numpy
     tensorflow
     matplotlib==3.0.1
     hyperopt
    -r{toxinidir}/requirements_dev.txt

; make sure installation works with deeplift
; install_command = pip install --process-dependency-links {opts} {packages}
install_command = pip install {opts} {packages}

commands =
    python --version
    pip --version
    pip install -U pip
    py.test --basetemp={envtmpdir}
